<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" sizes="180x180" href="./content/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./content/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./content/favicon-16x16.png">
	<link rel="manifest" href="./content/site.webmanifest">
	<link rel="shortcut icon" href="./content/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="./content/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<title>Flocking</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="sketch.js"></script>
	<script src="Boid.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
		#clearButton {
			position: fixed;
			background-color: rgba(65, 65, 75, .7);
    		color: rgba(185,185,205,1.0);
			border: none;
			box-shadow: 2px 3px rgba(45, 45, 55, .7);

   		 	right: 5px;
    		top: 30%;
   			width: 8em;
    		margin-top: -2.5em;
		}
		#spawnX {
			position: fixed;
			background-color: rgba(65, 65, 75, .7);
    		color: rgba(185,185,205,1.0);
			border: none;
			box-shadow: 2px 3px rgba(45, 45, 55, .7);

   		 	right: 5px;
    		top: 35%;
   			width: 8em;
    		margin-top: -2.5em;
		}
		#specialAdd {
			position: fixed;
			background-color: rgba(65, 65, 75, .7);
			color: rgba(185,185,205,1.0);
			border: none;
			box-shadow: 2px 3px rgba(45, 45, 55, .7);
			
   		 	right: 5px;
    		top: 40%;
   			width: 8em;
    		margin-top: -2.5em;
		}
		#specialClear {
			position: fixed;
			background-color: rgba(65, 65, 75, .7);
			color: rgba(185,185,205,1.0);
			border: none;
			box-shadow: 2px 3px rgba(45, 45, 55, .7);
			
   		 	right: 5px;
    		top: 45%;
   			width: 8em;
    		margin-top: -2.5em;
	</style>
</head>
<body>
</body>
</html>
